<div>
  <link href="./teaser-izquierda.css" rel="stylesheet" />
  <div class="teaser-izquierda-container">
    <div class="teaser-izquierda-container1">
      <div class="teaser-izquierda-feature-card">
        <h2 class="teaser-izquierda-text">
          <span class="teaser-izquierda-text1">
            Crear una estrategia que mejore tu
          </span>
          <span class="teaser-izquierda-text2">visibilidad</span>
          <span class="teaser-izquierda-text3">
            en los buscadores como Google.
          </span>
          <br />
        </h2>
        <span class="teaser-izquierda-text5">
          <span>
            Lorem fistrum qué dise usteer la caidita a peich hasta luego Lucas
            ahorarr no te digo trigo por no llamarte Rodrigor. Benemeritaar
            apetecan diodeno no puedor.
          </span>
        </span>
        <button class="teaser-izquierda-button button">
          <span class="teaser-izquierda-text6">
            <span>Aprende sobre visibilidad </span>
          </span>
          <svg viewBox="0 0 1024 1024" class="teaser-izquierda-icon">
            <path
              d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
            ></path>
          </svg>
        </button>
      </div>
      <div class="teaser-izquierda-container2">
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1680252111945-c80eabc8e191?ixid=Mnw5MTMyMXwwfDF8YWxsfDJ8fHx8fHwyfHwxNjgwMzkyNTU5&ixlib=rb-4.0.3&w=1000"
          class="teaser-izquierda-image"
        />
      </div>
    </div>
  </div>
</div>
